{
  "name": "shiny-extensions",
  "version": "1.12.0",
  "description": "Source generators and cross-platform utilities — attribute-driven DI registration with keyed services, persistent key/value stores (mobile/desktop/Blazor WASM with session storage), strongly-typed .resx localization generator with format-method generation, modular MAUI hosting with IMauiModule and full lifecycle hooks, modular ASP.NET Core web hosting with IWebModule, and server-side push notification dispatch (APNs, FCM HTTP v1, Web Push VAPID/RFC 8291, WNS) with provider-agnostic core, Shiny.DocumentDb persistence, topics, interceptors, dead-token pruning, multi-app keyed registration, and System.Diagnostics.Metrics + tracing",
  "author": {
    "name": "Allan Ritchie",
    "email": "allan@shinysoft.biz",
    "url": "https://shinylib.net"
  },
  "homepage": "https://shinylib.net/",
  "repository": "https://github.com/shinyorg/skills",
  "license": "MIT",
  "keywords": ["dependency-injection", "source-generators", "key-value-store", "localization", "resx", "maui-hosting", "web-hosting", "aot", "push", "server-push", "apns", "fcm", "web-push", "wns", "vapid"],
  "skills": "./skills/"
}
