{
  "name": "shiny-extensions",
  "version": "1.6.0",
  "description": "Source generators and cross-platform utilities — attribute-driven DI registration with keyed services, persistent key/value stores (mobile/desktop/Blazor WASM with session storage), AOT-compliant reflection via source generation (with AssemblyInfo generation and ReflectorJsonConverter), strongly-typed .resx localization generator with format-method generation, modular MAUI hosting with IMauiModule and full lifecycle hooks, and modular ASP.NET Core web hosting with IWebModule",
  "author": {
    "name": "Allan Ritchie",
    "email": "allan@shinysoft.biz",
    "url": "https://shinylib.net"
  },
  "homepage": "https://shinylib.net/",
  "repository": "https://github.com/shinyorg/",
  "license": "MIT",
  "keywords": ["dependency-injection", "source-generators", "key-value-store", "reflection", "localization", "resx", "maui-hosting", "web-hosting", "aot"],
  "skills": "./skills/"
}
