{
  "name": "shiny-mediator",
  "version": "1.2.0",
  "description": "Mediator/CQRS pattern for .NET — request/response handlers, commands, events, streams, middleware pipelines, source-generated HTTP client proxies, and project scaffolding with code generation",
  "author": {
    "name": "Allan Ritchie",
    "email": "allan@shinysoft.biz",
    "url": "https://shinylib.net"
  },
  "homepage": "https://shinylib.net/",
  "repository": "https://github.com/shinyorg/",
  "license": "MIT",
  "keywords": ["mediator", "cqrs", "handler", "middleware", "request", "command", "event", "stream", "pipeline", "source-generators"],
  "skills": "./skills/"
}
